{
  "name": "ng-editor",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "serve:ssr:ng-editor": "node dist/ng-editor/server/server.mjs"
  },
  "prettier": {
    "printWidth": 100,
    "singleQuote": true,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/platform-server": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@angular/ssr": "^20.3.9",
    "@hocuspocus/provider": "^3.4.3",
    "@liuk123/insui": "^0.0.1-alpha.2",
    "@liuk123/insui-icons": "^0.0.1-alpha.1",
    "@tiptap/extension-audio": "^3.23.1",
    "@tiptap/extension-blockquote": "^3.23.1",
    "@tiptap/extension-bold": "^3.23.1",
    "@tiptap/extension-bubble-menu": "^3.23.1",
    "@tiptap/extension-bullet-list": "^3.23.1",
    "@tiptap/extension-code": "^3.23.1",
    "@tiptap/extension-code-block": "^3.23.1",
    "@tiptap/extension-collaboration": "^3.23.1",
    "@tiptap/extension-collaboration-caret": "^3.23.1",
    "@tiptap/extension-color": "^3.23.1",
    "@tiptap/extension-details": "^3.23.1",
    "@tiptap/extension-document": "^3.23.1",
    "@tiptap/extension-drag-handle": "^3.23.1",
    "@tiptap/extension-emoji": "^3.23.1",
    "@tiptap/extension-file-handler": "^3.23.1",
    "@tiptap/extension-hard-break": "^3.23.1",
    "@tiptap/extension-heading": "^3.23.1",
    "@tiptap/extension-highlight": "^3.23.1",
    "@tiptap/extension-history": "^3.23.1",
    "@tiptap/extension-horizontal-rule": "^3.23.1",
    "@tiptap/extension-image": "^3.23.1",
    "@tiptap/extension-italic": "^3.23.1",
    "@tiptap/extension-link": "^3.23.1",
    "@tiptap/extension-list": "^3.23.1",
    "@tiptap/extension-node-range": "^3.23.1",
    "@tiptap/extension-ordered-list": "^3.23.1",
    "@tiptap/extension-paragraph": "^3.23.1",
    "@tiptap/extension-placeholder": "^3.23.1",
    "@tiptap/extension-strike": "^3.23.1",
    "@tiptap/extension-subscript": "^3.23.1",
    "@tiptap/extension-superscript": "^3.23.1",
    "@tiptap/extension-table": "^3.23.1",
    "@tiptap/extension-task-item": "^3.23.1",
    "@tiptap/extension-task-list": "^3.23.1",
    "@tiptap/extension-text": "^3.23.1",
    "@tiptap/extension-text-align": "^3.23.1",
    "@tiptap/extension-text-style": "^3.23.1",
    "@tiptap/extension-typography": "^3.23.1",
    "@tiptap/extension-dropcursor": "^3.23.1",
    "@tiptap/extensions": "^3.23.1",
    "@tiptap/extension-underline": "^3.23.1",
    "@tiptap/extension-gapcursor": "^3.23.1",
    "@tiptap/pm": "^3.23.1",
    "docx": "^9.5.1",
    "express": "^5.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "yjs": "^13.6.27",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.3.9",
    "@angular/cli": "^20.3.9",
    "@angular/compiler-cli": "^20.3.0",
    "@types/express": "^5.0.1",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^20.17.19",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "less": "^4.2.0",
    "typescript": "~5.9.2"
  }
}
